/*Definiendo caracteristicas del container de todo*/
/*Haciendo reset de todos los elementos para poder calcular la grid*/
.container {
  width: 100%;
  margin: 0px auto;
  box-sizing: border-box;
  font-family: 'Squada One', cursive;
 }
 
 [class*= "row"] {
  display: flex;
  width: 100%;
  justify-content: space-around;
 }
 
 [class*= "col-"]{
  /*border: 1px solid black;*/
  min-height: 50px;
 }
 
 .main-head {
 display: flex;
 background-color: white;
 height: auto;
 justify-content: space-around;
 }
 .logo {
 display: block;
 text-align: left;
 margin: 0 auto;
 }
 .titulo {
   display: flex;
   justify-content: center;
   align-content: flex-end;
   width: 100%;
 }
 .button-help {
 border-radius: 50px;
 background-color: #efc207;
 font-size: 1em;
 }
 
 .main-nav {
 background-color: #2263ca;
 padding-top: 1em;
 }
 .descripcion {
   text-align: center;
 }
 
 .input-search, .input {
 width: 90%;
 border-radius: 10px;
 height: 40px;
 font-size: 2em;
 }
 .button-search {
   font-size: 2.2em;
 }
 
 .lateral-content{
  background-color: #fa0404;
  display: flex;
  justify-items: space-around;
  text-align: center;
  border: solid 5px #efc207;
  border-radius: 10px;
  width: 20%;
  }

 .card-box {
 width: 100%;
 height: auto;
 background-color: #fa0404;
 margin-bottom: 1em;
 border-color: black;
 }
 
 /*Botones para ordenar asc y desc*/
 .button-box {
 text-align: center;
 font-size: 1em;
 }
 
 /*botones para filtrar*/
 .footer-buttons-box {
 background-color: white;
 text-align: center;
 justify-content: space-around !important;
 }
 
footer {
  background-color: #2263ca;
  position: absolute;
  width: 100%;
  text-align: center;
}